
mybatis.configuration.map-underscore-to-camel-case=true

db.driver=com.mysql.jdbc.Driver
db.ds1Url=jdbc:mysql://localhost:3306
db.ds1Username=root
db.ds1Password=root
db.ds1Db=test
db.ds2Url=jdbc:mysql://localhost:3306
db.ds2Username=root
db.ds2Password=root
db.ds2Db=online
